# Bookify

./: Bookify.sln
Book.Web/: Book.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json  libman.json
Book.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Book.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Book.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Book.Web/Controllers/: AuthorsController.cs  BookCopiesController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs  UsersController.cs
Book.Web/Core/Consts/: AppRoles.cs  Errors.cs  RegexPatterns.cs
Book.Web/Core/Mapping/: MappingProfile.cs
Book.Web/Core/Models/: ApplicationUser.cs  Author.cs  BaseModel.cs  Book.cs  BookCategory.cs  BookCopy.cs  Category.cs
Book.Web/Core/ViewModels/: AuthorFormViewModel.cs  AuthorViewModel.cs  BookCopyFormViewModel.cs  BookCopyViewModel.cs  BookFormViewModel.cs  BookViewModel.cs  CategoryFormViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  ResetPasswordFormViewModel.cs  UserFormViewModel.cs  UserViewModel.cs
Book.Web/Data/: ApplicationDbContext.cs
Book.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231209153933_AddCategoriestable.Designer.cs  20231209153933_AddCategoriestable.cs  20231212114546_AddUniqueIndexToCategoriesTable.Designer.cs  20231212114546_AddUniqueIndexToCategoriesTable.cs  20231213073740_AddAuthorTable__AddBasemodelTable.Designer.cs  20231213073740_AddAuthorTable__AddBasemodelTable.cs  20231214095523_AddBooksAndBookCategoriesTables.Designer.cs  20231214095523_AddBooksAndBookCategoriesTables.cs  20231218111254_AddImageThumbnailUrlColToBookTable.Designer.cs  20231218111254_AddImageThumbnailUrlColToBookTable.cs  20231218115704_AddImagePublicIdColToBookTable.Designer.cs  20231218115704_AddImagePublicIdColToBookTable.cs  20231220145716_AddBookCopiesTable.Designer.cs  20231220145716_AddBookCopiesTable.cs  20231221142709_ExtendUsersTable.Designer.cs  20231221142709_ExtendUsersTable.cs  20231221145700_AddCreatedByIdColumn.Designer.cs  20231221145700_AddCreatedByIdColumn.cs  20231224103146_AddUniqueIndexToUsersTable.Designer.cs  20231224103146_AddUniqueIndexToUsersTable.cs  ApplicationDbContextModelSnapshot.cs
Book.Web/Helpers/: ActiveTag.cs  ApplicationUserClaimsPrincipalFactory.cs
Book.Web/Properties/: launchSettings.json
Book.Web/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Book.Web/Services/: EmailBodyBuilder.cs  EmailSender.cs  IEmailBodyBuilder.cs  IImageService.cs  ImageService.cs
Book.Web/Settings/: CloudinarySettings.cs  MailSetting.cs
Book.Web/Views/: _ViewImports.cshtml
Book.Web/Views/Authors/: Index.cshtml  _AuthorRow.cshtml  _Form.cshtml
Book.Web/Views/Books/: Details.cshtml  Form.cshtml  Index.cshtml
Book.Web/Views/Categories/: Form.cshtml  Index.cshtml  _CategoryRow.cshtml  _Form.cshtml
Book.Web/Views/Shared/: _Aside.cshtml  _BookCopyRow.cshtml  _Header.cshtml  _Layout.cshtml  _Modal.cshtml  _ModalFooter.cshtml  _ValidationScriptsPartial.cshtml
Book.Web/Views/Users/: Index.cshtml  _Form.cshtml  _ResetPasswordForm.cshtml  _UserRow.cshtml
Book.Web/wwwroot/css/: site.css
Book.Web/wwwroot/js/: books.js  site.js
